{
  "json.schemas": [
    {
      "fileMatch": [
        "theme-docs-objects.json"
      ],
      "url": "./stores/theme_docs-objects.json"
    },
    {
      "fileMatch": [
        "theme-docs-filters.json"
      ],
      "url": "./stores/theme_docs-filters.json"
    },
    {
      "fileMatch": [
        "shopify-settings.json"
      ],
      "url": "/package/shopify/settings_schema.json"
    }
  ]
}